DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:Smdet23P1WNTOUzqLcc7@simple-bank.cly8esk4ihi2.ap-southeast-1.rds.amazonaws.com/posgres"
SERVER_ADDRESS="0.0.0.0:8080"
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m